# test-automation-task

./: README.md  pom.xml
src/main/groovy/com.akamai/: GebConfig.groovy
src/main/groovy/com.akamai/automation/tests/gui/: SearchForJobTestSpec.groovy
src/main/groovy/com.akamai/automation/tests/gui/pages/: AkamaiPage.groovy  SearchResultsPage.groovy
src/main/groovy/com.akamai/automation/tests/gui/utils/: LogSupport.groovy
src/main/resources/: log4j.xml
